{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      background-image: url("{% static 'images/1.webp' %}");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 800px;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .container h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
      margin-right: 15%;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .image-container {
      flex: 1;
      max-width: 300px; /* Adjust the value as desired */
    }

    .image-container img {
      display: block;
      margin: 0 auto 10px;
      max-width: 400%;
      height: 200px;
    }

    .error {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="{% static 'images/welcome.webp' %}" alt="Form Image">
    </div>
    <div class="form-container">
      <h1>Signup</h1>
      <form method="POST">
        {% csrf_token %}

        <div class="form-group">
          <label for="id_first_name">First Name:</label>
          {{ form.first_name }}
        </div>

        <div class="form-group">
          <label for="id_last_name">Last Name:</label>
          {{ form.last_name }}
        </div>

        <div class="form-group">
          <label for="id_username">Username:</label>
          {{ form.username }}
          {% if form.errors.username %}
            <p class="error">{{ form.errors.username }}</p>
          {% endif %}
        </div>

        <div class="form-group">
          <label for="id_password1">Password:</label>
          {{ form.password1 }}
        </div>

        <div class="form-group">
          <label for="id_password2">Confirm Password:</label>
          {{ form.password2 }}
        </div>

        <div class="form-group">
          <label for="id_email">Email:</label>
          {{ form.email }}
        </div>

        <input type="submit" value="Sign Up">
      </form>
    </div>
  </div>
