<!DOCTYPE html>
<html>

<head>
  <title>PSL Management System</title>
  <link rel="icon" href="static/images/image_processing20210518-11529-1lrjgs9.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body {
      background-color: #1d1d1d;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #152614;
      padding: 20px;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      animation: fade-in 1s ease-in-out;
    }

    #footer {
      background-color: #152614;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s;
    }

    #footer a:hover {
      color: #00ff00;
    }

    #logo img {
      width: 100px;
      height: 100px;
    }

    #header-text {
      font-size: 32px;
      margin-left: 30px;
    }

    #navbar {
      background-color: #0f170c;
      padding: 20px;
      color: #ffffff;
      width: 400px;
      height: fit-content;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fade-in 1s ease-in-out;
    }

    #navbar a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #navbar a:hover {
      background-color: #203A43;
    }

    #main-content {
      flex-grow: 1;
      padding: 20px;
      background-color: #262626;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fade-in 1s ease-in-out;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      padding-top: 20px;
    }

    h2 {
      color: black;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card p {
      color: #0f170c;
    }

    .card {
      background-color: #41583f;
      width: 100%;
      height: fit-content;
    }

    p {
      color: #ffffff;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul {
      color: #ffffff;
      font-size: 16px;
      line-height: 1.5;
      margin-left: 20px;
    }

    ul li {
      list-style-type: disc;
      margin-bottom: 5px;
    }

    @media screen and (max-width: 768px) {
      #header {
        flex-direction: column;
        align-items: flex-start;
      }

      #navbar {
        margin-bottom: 20px;
        width: auto;
        height: auto;
      }
    }

    /* CSS Animations */
    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes slide-in {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="logo">
      <img src="/static/images/image_processing20210518-11529-1lrjgs9.png" alt="Logo">
    </div>
    <h1 id="header-text">PSL <span style="color: #41583f;">Management System</span></h1>
    <a href="{% url 'log' %}" class="btn btn-danger">Logout</a>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <div class="card mt-5 mb-5 mx-5" style="width: 250px;">
            <img src="/static/images/add-user.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Add Player</h5>
              <p class="card-text">Enter player Id, Name and his details to add a player.</p>
              <a href="{% url 'add' %}" class="btn btn-success" style="color: #152614; width: 100%;">Add</a>
            </div>
          </div>
        </td>

        <td>
          <div class="card mt-5 mb-5 mx-5" style="width: 250px;">
            <img src="/static/images/delete.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Delete Player</h5>
              <p class="card-text">Delete Any Player</p>
              <a href="{% url 'delete' %}" class="btn btn-success" style="color: #152614; width: 100%;">Delete</a>
            </div>
          </div>
        </td>

        <td>
          <div class="card mt-5 mb-5 mx-5" style="width: 250px;">
            <img src="/static/images/updated.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Update Player Info</h5>
              <p class="card-text">Update a player.</p>
              <a href="{% url 'update' %}" class="btn btn-success" style="color: #152614; width: 100%;">Update</a>
            </div>
          </div>
        </td>

        <td>
          <div class="card mt-5 mb-5 mx-5" style="width: 250px;">
            <img src="/static/images/th.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">View Players</h5>
              <p class="card-text">View Player Details</p>
              <a href="{% url 'view' %}" class="btn btn-success" style="color: #152614; width: 100%;">View</a>
            </div>
          </div>
        </td>

      </tr>

    </table>

  </div>


  <div id="footer">
    <p>&copy; 2023 PSL Management System. All rights reserved. | Designed by YourName</p>
  </div>

  </div>



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var mainContent = document.getElementById("main-content");
      mainContent.classList.add("fade-in");
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
