

<!DOCTYPE html>
<html>

<head>
  <title>PSL Management System</title>
  <link rel="icon" href="static/image_processing20210518-11529-1lrjgs9.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    body {
      background-color: #1d1d1d;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #152614;
      padding: 20px;
      color: #ffffff;
      display: flex;
      align-items: center;
      animation: fade-in 1s ease-in-out;
    }

    #footer {
      background-color: #152614;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s;
    }

    #footer a:hover {
      color: #00ff00;
    }

    #logo img {
      width: 100px;
      height: 100px;
    }

    #header-text {
      font-size: 32px;
      margin-left: 30px;
    }

    #content {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    #navbar {
      background-color: #0f170c;
      padding: 20px;
      color: #ffffff;
      width: 400px;
      height: fit-content;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fade-in 1s ease-in-out;
    }

    #navbar a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #navbar a:hover {
      background-color: #203A43;
    }

    #main-content {
      flex-grow: 1;
      padding: 20px;
      background-color: #262626;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fade-in 1s ease-in-out;
    }

    h2 {
      color: black;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card p {
      color: #0f170c;
    }

    .card {
      background-color: #41583f;
    }

    p {
      color: #ffffff;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul {
      color: #ffffff;
      font-size: 16px;
      line-height: 1.5;
      margin-left: 20px;
    }

    ul li {
      list-style-type: disc;
      margin-bottom: 5px;
    }
    

    @media screen and (max-width: 768px) {
      #content {
        flex-direction: column;
        align-items: center;
      }

      #navbar {
        margin-bottom: 20px;
        width: auto;
        height: auto;
      }
    }

    /* CSS Animations */
    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes slide-in {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="logo">
      <img src="/static/images/image_processing20210518-11529-1lrjgs9.png" alt="Logo">
    </div>
    <h1 id="header-text">PSL <span style="color: #41583f;">Management System</span></h1>
  </div>



  <div id="admin-content">
    <h2>Admin Section</h2>

   
  
    
    <table class="table table-dark table-hover table-striped">
            <tr>
              <th>Player ID</th>
              <th>Name</th>
              <th>Position</th>
              <th>Team</th>
              <th>Age</th>              
            </tr>
            {% for player in players %}
            <tr>
              <td>{{ player.id }}</td>
              <td>{{ player.name }}</td>
              <td>{{ player.position }}</td>
              <td>{{ player.team.name }}</td>
              <td>{{ player.age }}</td>



              <td>
              </td>
            </tr>
            {% endfor %}
    </table>
</div>








<div id="footer">
    <p>&copy; 2023 PSL Management System. All rights reserved. | Designed by YourName</p>
  </div>

  </div>



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var mainContent = document.getElementById("main-content");
      mainContent.classList.add("fade-in");
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>